# SopCastComponent

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  drillLive-release-v2.2.7.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drill/liveDemo/: BackgroundService.java  LandscapeActivity.java  MainActivity.java
app/src/main/java/com/drill/liveDemo/baiduGps/: LocationService.java
app/src/main/java/com/drill/liveDemo/ui/: GPSService.java  Gusterpolator.java  MultiToggleImageButton.java  TopRightWeightedLayout.java
app/src/main/java/com/laifeng/sopcastdemo/: LandscapeActivity.java  MainActivity.java  PartActivity.java  PortraitActivity.java  ScreenActivity.java
app/src/main/java/com/laifeng/sopcastdemo/ui/: Gusterpolator.java  MultiToggleImageButton.java  TopRightWeightedLayout.java
app/src/main/res/drawable/: blue_tile.xml  button_background_pressed_dark.xml  gps_off.xml  gps_on.xml  green_tile.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus_off.xml  ic_focus_on.xml  ic_mic_off.xml  ic_mic_on.xml  ic_render_off.xml  ic_render_on.xml  ic_switch_camera_back.xml  ic_switch_camera_front.xml  purple_tile.xml  red_tile.xml  tag_background.xml  yellow_tile.xml
app/src/main/res/layout/: activity_laifeng_flv.xml  activity_laifeng_rtp.xml  activity_landscape.xml  activity_main.xml  activity_part.xml  activity_portrait.xml  activity_screen.xml  address_dialog.xml  flv_live_dialog.xml  flv_play_dialog.xml  flv_player_dialog.xml  grid_item.xml  rtp_live_dialog.xml  rtp_play_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
sopcast-component/: build.gradle  proguard-rules.pro
sopcast-sdk/: .gitignore  build.gradle
sopcast-sdk/src/main/assets/gray/: fragmentshader.glsl
sopcast-sdk/src/main/assets/null/: fragmentshader.glsl
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/audio/: AudioEncoder.java  AudioProcessor.java  AudioResample.java  AudioUtils.java  OnAudioEncodeListener.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/blacklist/: BlackListHelper.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/camera/: CameraData.java  CameraHolder.java  CameraListener.java  CameraService.java  CameraUtils.java  CameraZoomListener.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/camera/exception/: CameraNotSupportException.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/camera/focus/: FocusPieView.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/configuration/: CameraConfiguration.java  VideoConfiguration.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/constant/: SopCastConstant.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/controller/: StreamController.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/controller/audio/: NormalAudioController.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/controller/video/: CameraVideoController.java  IVideoController.java  ScreenVideoController.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/entity/: Frame.java  WatermarkPosition.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/mediacodec/: AudioMediaCodec.java  MediaCodecHelper.java  VideoMediaCodec.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/amf/: AmfArray.java  AmfMap.java  AmfNumber.java  AmfObject.java  AmfString.java  AmfType.java  AmfUndefined.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/packer/: Packer.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/packer/rtmp/: RtmpPacker.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/sender/: Sender.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/sender/local/: LocalSender.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/sender/rtmp/: Crypto.java  RtmpSender.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/sender/sendqueue/: ISendQueue.java  NormalSendQueue.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/ui/: CameraLivingView.java  CameraView.java  RenderSurfaceView.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/ui/gl/: GLES20ConfigChooser.java  GLES20ContextFactory.java  GLTextureView.java  SystemProperties.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/utils/: SopCastLog.java  SopCastUtils.java  WeakHandler.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/video/: GlUtil.java  MyRecorder.java  MyRenderer.java  OnVideoEncodeListener.java  RenderSrfTex.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/video/effect/: Effect.java  GrayEffect.java  NullEffect.java
sopcast-sdk/src/main/res/layout/: layout_camera_view.xml
sopcast-sdk/src/main/res/values/: strings.xml
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/common/: Constant.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/encode/: CodeCreator.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglibrary/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_open.xml  ic_photo.xml
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zxinglibrary/src/main/res/values-zh/: strings.xml
(+64 files in other folders)
