<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.laifeng.sopcastsdk.ui.RenderSurfaceView
        android:id="@+id/render_surface_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.laifeng.sopcastsdk.camera.focus.FocusPieView
        android:id="@+id/focus_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</merge>