apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.drill.liveDemo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 227
        versionName '2.2.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "drillLive-${variant.name}-v${variant.versionName}.apk"
            }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:support-vector-drawable:$android_support"
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    api project(':sopcast-sdk')
    api project(':zxinglibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

}
