<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.laifeng.sopcastdemo.MainActivity">

    <com.laifeng.sopcastsdk.ui.CameraLivingView
        android:id="@+id/liveView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspect_ratio="0.8"/>

    <com.laifeng.sopcastdemo.ui.TopRightWeightedLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="#4d000000"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">
        <com.laifeng.sopcastdemo.ui.MultiToggleImageButton
            android:id="@+id/record_mic_button"
            style="@style/NiceOption"
            app:imageIds="@array/record_mic_icons" />
        <com.laifeng.sopcastdemo.ui.MultiToggleImageButton
            android:id="@+id/camera_flash_button"
            style="@style/NiceOption"
            app:imageIds="@array/camera_flashmode_icons" />
        <com.laifeng.sopcastdemo.ui.MultiToggleImageButton
            android:id="@+id/camera_switch_button"
            style="@style/NiceOption"
            app:imageIds="@array/camera_id_icons" />
        <com.laifeng.sopcastdemo.ui.MultiToggleImageButton
            android:id="@+id/camera_focus_button"
            style="@style/NiceOption"
            app:imageIds="@array/camera_focus_icons" />
        <com.laifeng.sopcastdemo.ui.MultiToggleImageButton
            android:id="@+id/camera_render_button"
            style="@style/NiceOption"
            app:imageIds="@array/camera_render_icons" />
    </com.laifeng.sopcastdemo.ui.TopRightWeightedLayout>
</RelativeLayout>
