<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/appId"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AppId"
        android:text="101"/>

    <EditText
        android:id="@+id/alias"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alias"
        android:text="stream_alias_336146236_73396"/>

    <Button
        android:id="@+id/normalPlay"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始播放"/>
</LinearLayout>